<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graham Leeper | Contact</title>
<link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
  <header id="site-header">
    <h1>Graham Leeper's Resume</h1>
    <h2>Contact Information</h2>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="misc.html">Misc.</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="intro">
      <h2>Let's Get in Touch</h2>
      <p class="intro-text">
        Whether you're interested in working together on a project, have questions about my "experience", or just want to hire me, I'd love to hear from you. I'm always open to connecting with others who share a passion for learning, growing, and creating. 
      </p>
      <p>
        I’m currently based in Illinois and studying full stack development. The best way to contact me is through a smoke signal, but only on the third tuesday of every month. I also check my MCC email regularly. If you are attempting to reach out via smoke signal, please specifically use red flares so that I am aware that the smoke is for me, and is not in fact just a house-fire. I can also be contacted via Myspace, Vine, or unhinged, nonsensical rants written on the walls of a public bathroom in permanent marker.
      </p>
      <p>
        Thanks for visiting my site! If you have any feedback or suggestions for improvement, I'm all ears! You can find my contact details below, along with a few images that represent how I work, communicate, and stay motivated.
      </p>
    </section>

    <section class="image-gallery">
      <figure class="float-left">
        <img src="images/orange-smoke-signal.jpeg" alt="An orange smoke signal"/>
        <figcaption>Feel free to contact me via smoke signal!</figcaption>
        <!-- Source:https://ikarossignals.com/products/buoyant-smoke-orange/  -->
      </figure>

      <figure class="float-right">
        <img src="images/Southpark-meirl.jpeg" alt="Me in real life"/>
        <figcaption>I check my email regularly: I am at my computer most of the day!</figcaption>
        <!-- Source: https://imgflip.com/memegenerator/167838689/South-Park-Neckbeard as well as South Park. -->
      </figure>

      <figure class="float-left">
        <img src="images/argument-380x258.jpg" alt="Argument" />
        <figcaption>I have excellent communication skills, and I am always down to collaborate!</figcaption>
        <!-- Source:https://wordfromthewell.com/2014/05/31/why-arguing-with-people-wastes-your-energy-and-time/4 -->
      </figure>

      <figure class="float-right">
        <img src="images/Music.jpg" alt="Headphones on head" />
        <figcaption>Music helps me stay focused during long coding sessions.</figcaption>
        <!-- Source: https://www.flickr.com/photos/12seppuku/101386757/sizes/o/ -->
      </figure>

      <figure class="float-left">
        <img src="images/angerissues.jpeg" alt="An angry boi" />
        <figcaption>Keeping your cool when debugging is one of the most important parts of learning!</figcaption>
        <!-- Source: https://www.istockphoto.com/photo/breaking-through-gm499205460-80087341 -->
      </figure>

      <figure class="float-right">
        <img src="images/phone-on-fire.jpg" alt="Phone on fire" />
        <figcaption>This is going to be my phone after a bunch of FAANG recruiters see this bomb-ass website and semi-ironic resume!</figcaption>
        <!-- Source: https://www.istockphoto.com/photo/smartphone-lies-and-burning-on-a-table-in-the-night-gm687884252-126594927 -->
      </figure>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Graham Leeper. Zero Rights Reserved, I have zero intellectual property to my name.</p>
  </footer>
</body>
</html>