<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graham Leeper | Experience</title>
 <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
  <header id="site-header">
    <h1>Graham Leeper's Resume</h1>
    <h2>Professional Experience</h2>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="misc.html">Misc.</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    

    <section id="experience-gallery" class="image-gallery">
      <figure class="float-left">
        <img src="images/Jewel_checkout.jpeg" alt="Jewel-Osco checkout">
        <figcaption>I began my working life at Jewel-Osco, bagging groceries and checking coupons, as well as occasionally stocking.</figcaption> <!--Image source: https://couponsinthenews.com/2013/04/23/hand-over-the-groceries-maam-and-no-one-will-get-hurt/-->
      </figure>

      <figure class="float-right">
        <img src="images/Jewel_storefront.jpg" alt="Jewel Storefront">
        <figcaption>This is the Jewel-Osco that I began my career at. It was the busiest location in the district.</figcaption>
        <!-- Image source: http://wikimapia.org/2029443/Jewel-Osco -->
      </figure>

      <figure class="float-left">
        <img src="images/country-donuts-store.jpg" alt="Country Donuts storefront">
        <figcaption>Here, I would work daily early shifts preparing coffee and frying donuts. I have an uncountable amount of burn scars from the fryers at this location.</figcaption> <!--Image source: https://countryherald.com/news/illinois-donut-shop-deals-with-false-positive-brings-back-customers-with-award-winning-donuts/#google_vignette-->
      </figure>

      <figure class="float-right">
        <img src="images/Donut-counter.jpeg" alt="Fresh donuts">
        <figcaption>Here, I operated drive-thru and helped with opening routines. Pictured here is a counter full of their fresh donuts.</figcaption>
        <!-- Image source: https://www.naturallymchenrycounty.com/listing/country-donuts/214/ -->
      </figure>

      <figure class="float-left">
        <img src="images/Busy-portillos.jpeg" alt="Portillo's rush"> <!--Image source: https://pointsandpixiedust.boardingarea.com/restaurant-review-portillos-chicago-hot-dogs/-->
        <figcaption>I worked in both kitchen and front counter at Portillo’s. Portillos was often extremely busy, with daily lunch and dinner rushes.</figcaption>
      </figure>

      <figure class="float-right">
        <img src="images/Italian_Beef.jpeg" alt="Portillo's beef"> <!--Image source: https://www.portillos.com/italian-beef-sandwich-kit-8-sandwiches-/-->
        <figcaption>At Portillo's, I likely made thousands of sandwiches just like this one within a timely manner.</figcaption>
      </figure>
    </section>
    <section id="experience-overview">
      <h2>My Work History</h2>
      <p class="intro-text">
        Over the past several years, I've held a variety of part-time jobs that have significantly shaped my understanding of workplace responsibility, strong customer service, and the importance of teamwork. Starting from a young age, I learned how to manage my time, stay organized, and maintain a strong work ethic while balancing school and job commitments. In each position, I adapted to different environments—whether that meant handling customer concerns at the front counter, preparing food quickly and accurately during rush hours, or keeping things running smoothly behind the scenes. These real-world experiences taught me how to stay calm under pressure, communicate clearly with both customers and coworkers, and problem-solve on the fly. More importantly, they instilled in me the confidence and professionalism needed in any job. Together, these experiences have laid a strong foundation for me to transition into more technical and creative roles—especially in the field of web development, which I am now pursuing.
      </p>
      <p>
       Each job I’ve held provided me with unique skills and challenges that have helped me grow both personally and professionally. For example, working the early morning shifts at Country Donuts taught me how to be dependable and energized even before sunrise, preparing orders efficiently while maintaining a friendly attitude for every customer. At Portillo’s, a high-volume and fast-paced restaurant, I had to juggle multiple responsibilities at once—taking orders, preparing food, and ensuring accuracy under pressure during the dinner rush. These demanding environments taught me how to prioritize tasks, adapt quickly, and remain calm when things got hectic. I also worked at Domino’s, where I gained insight into delivery operations and inventory while assisting both in the kitchen and at the register. The combination of customer-facing duties and behind-the-scenes responsibilities has developed my time management, accountability, and clear communication skills—qualities that now support my ability to take on complex, detail-oriented web development projects.
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Graham Leeper. Zero Rights Reserved, I have zero intellectual property to my name.</p>
  </footer>
</body>
</html>