<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Graham Leeper | Resume</title>
  <link rel="stylesheet" href="css/styles.css">
  
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
  <header id="site-header">
    <h1>Graham Leeper's Resume</h1>
    <h2>Information About Me</h2>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="misc.html">Misc.</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="intro">
      <h2>About Me</h2>
      <p class="intro-text">
        I have been working consistently since I was 15 years old, gaining valuable experience across various fast-paced environments. My first job was at Jewel-Osco, where I started as a bagger and quickly learned the importance of customer service, teamwork, and efficiency. I was responsible for keeping the front end organized, assisting customers with groceries, and supporting the cashiers during busy hours. Over time, I grew comfortable interacting with all kinds of people and developed a strong work ethic rooted in reliability and punctuality.

From there, I transitioned to working at Country Donuts, a local favorite in my area. This job taught me the value of small business operations and what it takes to keep customers coming back. I worked early morning shifts, often opening the store and handling the first wave of coffee and breakfast orders. It was a fast-moving job that demanded multitasking, a positive attitude, and attention to detail when serving both walk-in and drive-thru customers.

Later, I joined Portillo’s, one of the busiest restaurants in town. Working in both the kitchen and on front-of-house tasks, I learned to handle pressure during rushes while still delivering consistent quality. The kitchen environment especially taught me discipline, communication, and how to function as part of a team. I also worked at Domino’s as a crew member, where I helped prepare pizzas, worked the register, and managed deliveries. These combined roles gave me well-rounded experience in food prep, order accuracy, and dealing with high-volume service.
      </p>
      <p>
        This website is a showcase of the web development skills that I have learned.
      </p>
    </section>

    <section id="gallery" class="image-gallery">
     
      <figure class="float-left">
        <img src="images/Jewel-Osco_logo.png" alt="The Jewel-Osco logo." /> <!--Image source: https://en.wikipedia.org/wiki/Jewel-Osco-->
        <figcaption>My first job</figcaption>
      </figure>

      <figure class="float-right">
        <img src="images/Country-Donuts-logo.jpg" alt="Country Donuts logo" />
        <figcaption>My second job</figcaption>
        <!--Image source:https://business.clchamber.com/directory/Details/country-donuts-1308868-->
      </figure>

      <figure class="float-left">
        <img src="images/portillos-logo.png" alt="Portillo's logo" />
        <figcaption>My third job</figcaption>
       <!--Image source: https://en.wikipedia.org/wiki/Portillo%27s_Restaurants-->
      </figure>

      <figure class="float-right">
        <img src="images/Domino's_pizza_logo.png" alt="Domino's Logo" />
        <figcaption>My fourth job</figcaption>
        <!--Image source:https://en.wikipedia.org/wiki/File:Domino%27s_pizza_logo.svg-->
      </figure>

      <figure class="float-left">
        <img src="images/Portillos-storefront.jpg" alt="Portillos Storefront" />
        <figcaption>Portillo's Store front</figcaption>
        <!--Source: https://www.chicagonorthwest.com/listing/portillos-schaumburg/2277/-->
      </figure>

      <figure class="float-right">
        <img src="images/Domino's-storefront.jpg" alt="Domino's Storefront" />
        <figcaption>Domino’s Store front</figcaption>
        <!--Source:https://www.chicagonorthwest.com/listing/dominos-pizza-schaumburg/2131/ -->
      </figure>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Graham Leeper. Zero Rights Reserved, I have zero intellectual property to my name.</p>
  </footer>
</body>
</html>