<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graham Leeper | Misc.</title>
<link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
  <header id="site-header">
    <h1>Graham Leeper's Miscellaneous Page</h1>
    <h2>Showing off my EAFC 25 Career Mode Save</h2>
    <h2>In other words, I am out of ideas but still want to meet the rubric requirements.</h2>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="misc.html">Misc.</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="intro">
      <h2>My Team</h2>
      <p class="intro-text">
       I'll be honest; I completely ran out of ideas for what type of webpage to add for this section of my resume. However, since this is not a real resume, I will add some miscellaneous content. So now, I will show off my EAFC 25 Barcelona career mode save! 
      </p>
      <p>
        I am trying to rebuild Barcelona's squad by using a combination of smart transfer tactics, as well as developing young, talented players such as Yamal or Cubarsi. Pictured below is a full breakdown of my squad, as well as my tactics. Please note that this is probably the most asinine addition I have ever added to a project, and I am well aware that any real potential employers would immediately trash an application that includes this information.
      </p>
    </section>

    <section id="gallery" class="image-gallery">
      <figure class="float-left">
        <img src="images/FC25-fullsquad.png" alt="Full squad overview" />
        <figcaption>This is my current squad, as of most of the way through the first season. Rodri was my most expensive purchase, but I desperately needed a reliable defensive midfielder to cut out the gaps.</figcaption>
      </figure>

      <figure class="float-right">
        <img src="images/midfield.png" alt="Midfield trio in EAFC 25" />
        <figcaption>My midfield trio: a great balance of defense, creativity, and control. Pedri plays as a box-to-box midfielder, controlling the tempo of the game. Rodri helps to regain posession, support the defence, and play out long balls.</figcaption>
      </figure>

      <figure class="float-left">
        <img src="images/Yamal-fc25.png" alt="Lamine Yamal" />
        <figcaption>Lamine Yamal: The absolute star of my team. He is only 17, yet one of the best in the world-in my save AND in real life.</figcaption>
      </figure>

      <figure class="float-right">
        <img src="images/backfour-fc25.png" alt="Defensive line EAFC 25" />
        <figcaption>Reliable back four with quick fullbacks and strong CBs</figcaption>
      </figure>

      <figure class="float-left">
        <img src="images/FC25-tactics.png" alt="Tactical screen from FC 25" />
        <figcaption>This image displays my tactics. I am using a holding 433, which gives me both the ability to hold possesion of the ball for a long, patient build-up, while also snuffing out counter-attacks.</figcaption>
      </figure>

      <figure class="float-right">
        <img src="images/youth-academy-fc25.png" alt="Youth academy" />
        <figcaption>My youth academy, full of players who will one day be great.</figcaption>
      </figure>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Graham Leeper. Zero Rights Reserved, I have zero intellectual property to my name.</p>
  </footer>
</body>
</html>