<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graham Leeper | Skills</title>
<link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
  <header id="site-header">
    <h1>Graham Leeper's Resume</h1>
    <h2>Skills and Abilities</h2>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="misc.html">Misc.</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="skills-intro">
      <h2>What I Bring to the Table</h2>
      <p class="intro-text">
      Over the years, I’ve built a strong foundation of personal and professional qualities that continue to shape me into a reliable and driven individual. Through consistent employment since the age of 15, I’ve learned the value of hard work, punctuality, and being someone others can count on. Whether I was working early morning shifts or managing responsibilities during peak rush hours, I’ve proven that I can thrive in high-pressure environments while staying focused and positive.

One of my greatest strengths is my ability to learn quickly. I’m always eager to understand new roles, adapt to different team dynamics, and take on unfamiliar challenges. I don’t shy away from responsibility, in fact, I welcome it. In each of my jobs, I’ve made it a goal to go beyond expectations and look for ways to improve both my performance and the environment around me.

Leadership comes naturally to me, not just in giving direction but in supporting and encouraging those I work with. I believe a strong team starts with mutual respect, and I try to lead by example with integrity and consistent effort. Coleagues often look to me when they need someone dependable to step up and get things done.

Ambition is another driving force in my life. I set goals and pursue them with determination, whether in my job, education, or personal development. I don’t just want to do a job, I want to grow from it. Every role I’ve held has helped me sharpen my focus and build the confidence to take the next step forward.
      </p>
      <p>
       Right now, I’m diving into full stack software development and starting out with the basics like HTML, CSS, and JavaScript. I’ve also picked up some foundational skills in things like responsive design, writing clean code with semantic HTML, and using Git for version control. It’s still early in the journey, but I’m excited to keep building on what I’ve learned and eventually get into more advanced tools and frameworks. I’m really looking forward to seeing how far I can take it.
      </p>
    </section>

    <section id="gallery" class="image-gallery">
      <figure class="float-left">
        <img src="images/HTML5_logo_and_wordmark.png" alt="HTML5 Logo" />
        <figcaption>I began teaching myself HTML out of boredom one day when I was nineteen.</figcaption>
        <!-- Source: https://en.m.wikipedia.org/wiki/File:HTML5_logo_and_wordmark.svg -->
      </figure>

      <figure class="float-right">
        <img src="images/CSS3_logo.png" alt="CSS3 Logo" />
        <figcaption>Naturally, I began teaching myself CSS not long after.</figcaption>
        <!-- Source: https://commons.wikimedia.org/wiki/File:CSS3_logo_and_wordmark.svg -->
      </figure>

      <figure class="float-left">
        <img src="images/Freecodecamp-screenshot.png" alt="Freecodecamp homepage" />
        <figcaption>First, I used Freecodecamp to learn the majority of my basic skills. It is a fantastic project-based resource for learning.</figcaption>
       
      </figure>

      <figure class="float-right">
        <img src="images/logo-stackoverflow (1).png" alt="Stack Overflow logo" />
        <figcaption>Soon, I began asking questions on StackOverflow. It is a very useful website for asking questions, as you will often get answers from professional programmers.</figcaption>
       <!--Image source:https://stackoverflow.design/assets/img/logos/so/logo-stackoverflow.png-->
      </figure>

      <figure class="float-left">
        <img src="images/clock.png" alt="Time management icon" />
        <figcaption>As I began working on personal projects, I began to develop excellent time management skills.</figcaption>
        <!--Source: https://news.temple.edu/sites/news/files/clipart-homework-study-habit-12.png?v=499647-->
      </figure>

      <figure class="float-right">
        <img src="images/critical-thinking.png" alt="Critical thinking icon" />
        <figcaption>As I began developing more and more skills, I began to develop better critical thinking skills.</figcaption>
        <!--Source: https://tscfm.org/blogs/the-benefits-of-critical-thinking-for-students/ -->
      </figure>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Graham Leeper. Zero Rights Reserved, I have zero intellectual property to my name.</p>
  </footer>
</body>
</html>